<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="/styles/stylesheet.css" />
  <link rel="stylesheet" href="/styles/desktop.css" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css"
    integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet" />
  <title>Senate</title>
</head>

<body>
  <header>
    <div class="logoContainer">
      <a target="_blank" href="https://www.whitehouse.gov/the_press_office/TransparencyandOpenGovernment">
        <img src="../../utils/congress.png" alt="ee-uu-congress" />
      </a>
      <div class="titleContainer">
        <p>TGIF</p>
        <p>Transparent Governament in Fact</p>
      </div>
    </div>
    <div class="burgerMenuContainer" id="burgerMenuContainer">
      <i class="fas fa-bars"></i>
    </div>
    <nav class="sideBarContainer" id="sideBarContainer">
      <ul>
        <div class="exitContainer" id="exitContainer">
          <i class="fas fa-times"></i>
        </div>
        <li>
          <div class="ItemTitle">
            <a href="/">
              <i class="fas fa-home"></i>
              <p>Home</p>
            </a>
          </div>
        </li>
        <li>
          <div class="ItemTitle">
            <i class="fas fa-users"></i>
            <p>Congress 113</p>
            <i class="fas fa-caret-down"></i>
          </div>
          <ol>
            <li>
              <a href="/pages/congress-113/house.html">
                House
              </a>
            </li>
            <li>
              <a href="/pages/congress-113/senate.html">
                Senate
              </a>
            </li>
          </ol>
        </li>
        <li>
          <div class="ItemTitle">
            <i class="fas fa-user-check"></i>
            <p>Attendance</p>
            <i class="fas fa-caret-down"></i>
          </div>
          <ol>
            <li>
              <a href="/pages/attendance/house.html">House</a>
            </li>
            <li>
              <a href="/pages/attendance/senate.html">
                Senate
              </a>
            </li>
          </ol>
        </li>
        <li>
          <div class="ItemTitle">
            <i class="fas fa-handshake"></i>
            <p>Party Loyalty</p>
            <i class="fas fa-caret-down"></i>
          </div>
          <ol>
            <li>
              <a href="/pages/party-loyalty/house.html">
                House
              </a>
            </li>
            <li>
              <a href="/pages/party-loyalty/senate.html">
                Senate
              </a>
            </li>
          </ol>
        </li>
      </ul>
    </nav>
  </header>
  <main class="mainAttendanceHouse">
    <div class="textContainer">
      <div class="textContent">
        <h1 class="firstTitle">Attendance</h1>
        <p>
          The Constitution specifies that a majority of members
          constitutes a quorum to do business in each house.
          Representatives and senators rarely force the presence
          of a quorum by demanding quorum calls; thus, in most
          cases, debates continue even if a majority is not
          present. The Senate uses roll-call votes; a clerk calls
          out the names of all the senators, each senator stating
          "aye" or "no" when his or her name is announced.
          The House reserves roll-call votes for the most formal
          matters, as a roll-call of all 435 representatives takes
          quite some time; normally, members vote by electronic
          device. In the case of a tie, the motion in question
          fails. In the Senate, the Vice President may (if present)
          cast the tiebreaking vote.
        </p>
      </div>
      <div class="tableContainer">
        <h2 class="title">Senate at a glance</h2>
        <div class="tGalanceSenate">
          <table id="attendanceGlance">
            <thead>
              <tr>
                <th>Name</th>
                <th>Number of Reps</th>
                <th>% Missed Votes</th>
              </tr>
            </thead>
            <tbody>
              <td>--</td>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <div class="tableGroup">
      <div class="tableContainer">
        <h3 class="title">Least Engaged (Bottom 10% Attendance)</h3>
        <div class="tC113">
          <table id="attendanceLeast">
            <thead>
              <tr>
                <th>Name</th>
                <th>Number of Missed Votes</th>
                <th>%Missed</th>
              </tr>
            </thead>
            <tbody>
              <td>--</td>
            </tbody>
          </table>
        </div>
      </div>
      <div class="tableContainer">
        <h4 class="title">Most Engaged (Top 10% Attendance)</h4>
        <div class="tC113">
          <table id="attendanceMost">
            <thead>
              <tr>
                <th>Name</th>
                <th>Number of Missed Votes</th>
                <th>% Missed</th>
              </tr>
            </thead>
            <tbody>
              <td>--</td>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </main>
  <footer>
    <p>© 2021 TGIF | ALL RIGHTS RESERVED | INFO@TGIF.NET</p>
  </footer>
  <script type="module" src="../../scripts/index.js"></script>
  <script type="module" src="../../scripts/modules/attendance.js"></script>
</body>

</html>