<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="/styles/stylesheet.css" />
  <link rel="stylesheet" href="/styles/desktop.css" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css"
    integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet" />
  <title>Senate</title>
</head>

<body>
  <header>
    <div class="logoContainer">
      <a target="_blank" href="https://www.whitehouse.gov/the_press_office/TransparencyandOpenGovernment">
        <img src="../../utils/congress.png" alt="ee-uu-congress" />
      </a>
      <div class="titleContainer">
        <p>TGIF</p>
        <p>Transparent Governament in Fact</p>
      </div>
    </div>
    <div class="burgerMenuContainer" id="burgerMenuContainer">
      <i class="fas fa-bars"></i>
    </div>
    <nav class="sideBarContainer" id="sideBarContainer">
      <ul>
        <div class="exitContainer" id="exitContainer">
          <i class="fas fa-times"></i>
        </div>
        <li>
          <div class="ItemTitle">
            <a href="/">
              <i class="fas fa-home"></i>
              <p>Home</p>
            </a>
          </div>
        </li>
        <li>
          <div class="ItemTitle">
            <i class="fas fa-users"></i>
            <p>Congress 113</p>
            <i class="fas fa-caret-down"></i>
          </div>
          <ol>
            <li>
              <a href="/pages/congress-113/house.html">
                House
              </a>
            </li>
            <li>
              <a href="/pages/congress-113/senate.html">
                Senate
              </a>
            </li>
          </ol>
        </li>
        <li>
          <div class="ItemTitle">
            <i class="fas fa-user-check"></i>
            <p>Attendance</p>
            <i class="fas fa-caret-down"></i>
          </div>
          <ol>
            <li>
              <a href="/pages/attendance/house.html">House</a>
            </li>
            <li>
              <a href="/pages/attendance/senate.html">
                Senate
              </a>
            </li>
          </ol>
        </li>
        <li>
          <div class="ItemTitle">
            <i class="fas fa-handshake"></i>
            <p>Party Loyalty</p>
            <i class="fas fa-caret-down"></i>
          </div>
          <ol>
            <li>
              <a href="/pages/party-loyalty/house.html">
                House
              </a>
            </li>
            <li>
              <a href="/pages/party-loyalty/senate.html">
                Senate
              </a>
            </li>
          </ol>
        </li>
      </ul>
    </nav>
  </header>
  <main class="c113House">
    <section id="c113Section">
      <article class="artC113">
        <h1 class="firstTitle">Senators</h1>
        <p>
          First convened in 1789, the composition and powers
          of the Senate are established in Article One of the
          U.S. Constitution. Each state is represented by two
          senators, regardless of population, who serve staggered
          six-year terms. The Senate has several exclusive powers
          not granted to the House, including consenting to treaties
          as a precondition to their ratification and consenting to
          or confirming appointments of Cabinet secretaries, federal
          judges, other federal executive officials, military officers,
          regulatory officials, ambassadors, and other federal uniformed officers,
          as well as trial of federal officials impeached by the House.
        </p>
      </article>
      <form class="c113HformCont" action="" method="post">
        <fieldset class="formCheckBox">
          <legend>Filter by Party</legend>
          <div>
            <input class="" type="checkbox" value="" name="" id="" checked>
            <label class="" for="">Democrat</label>
          </div>
          <div>
            <input class="" type="checkbox" value="" name="" id="" checked>
            <label class="" for="">Independent</label>
          </div>
          <div>
            <input class="" type="checkbox" value="" name="" id="" checked>
            <label class="" for="">Republican</label>
          </div>
        </fieldset>
        <fieldset class="formSelect">
          <label for="stateSelected">Filter by State:</label>
          <select name="" id="" aria-label="Default select Example">
            <option value="">All</option>
            <option value="">Atlanta</option>
            <option value="">The Game</option>
            <option value="">Perdi 2</option>
          </select>
        </fieldset>
      </form>
    </section>
    <div class="tC113">
      <table id="113-houseTable">
        <thead>
          <tr>
            <th>Name</th>
            <th>Party</th>
            <th>State</th>
            <th>Years in Office</th>
            <th>% Votes w/ Party</th>
          </tr>
        </thead>
        <tbody>
        </tbody>
      </table>
    </div>
  </main>
  <footer>
    <p>© 2021 TGIF | ALL RIGHTS RESERVED | INFO@TGIF.NET</p>
  </footer>
  <script type="module" src="../../scripts/index.js"></script>
  <script type="module" src="../../scripts/modules/congress113.js"></script>
</body>

</html>