<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="/styles/stylesheet.css" />
  <link rel="stylesheet" href="/styles/desktop.css" />
  <link rel="stylesheet" href="/pages/attendance/" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css"
    integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet" />
  <title>House</title>
</head>

<body>
  <header>
    <div class="logoContainer">
      <a target="_blank" href="https://www.whitehouse.gov/the_press_office/TransparencyandOpenGovernment">
        <img src="../../utils/congress.png" alt="ee-uu-congress" />
      </a>
      <div class="titleContainer">
        <p>TGIF</p>
        <p>Transparent Governament in Fact</p>
      </div>
    </div>
    <div class="burgerMenuContainer" id="burgerMenuContainer">
      <i class="fas fa-bars"></i>
    </div>
    <nav class="sideBarContainer" id="sideBarContainer">
      <ul>
        <div class="exitContainer" id="exitContainer">
          <i class="fas fa-times"></i>
        </div>
        <li>
          <div class="ItemTitle">
            <a href="/">
              <i class="fas fa-home"></i>
              <p>Home</p>
            </a>
          </div>
        </li>
        <li>
          <div class="ItemTitle">
            <i class="fas fa-users"></i>
            <p>Congress 113</p>
            <i class="fas fa-caret-down"></i>
          </div>
          <ol>
            <li>
              <a href="/pages/congress-113/house.html">
                House
              </a>
            </li>
            <li>
              <a href="/pages/congress-113/senate.html">
                Senate
              </a>
            </li>
          </ol>
        </li>
        <li>
          <div class="ItemTitle">
            <i class="fas fa-user-check"></i>
            <p>Attendance</p>
            <i class="fas fa-caret-down"></i>
          </div>
          <ol>
            <li>
              <a href="/pages/attendance/house.html">House</a>
            </li>
            <li>
              <a href="/pages/attendance/senate.html">
                Senate
              </a>
            </li>
          </ol>
        </li>
        <li>
          <div class="ItemTitle">
            <i class="fas fa-handshake"></i>
            <p>Party Loyalty</p>
            <i class="fas fa-caret-down"></i>
          </div>
          <ol>
            <li>
              <a href="/pages/party-loyalty/house.html">
                House
              </a>
            </li>
            <li>
              <a href="/pages/party-loyalty/senate.html">
                Senate
              </a>
            </li>
          </ol>
        </li>
      </ul>
    </nav>
  </header>
  <main class="mainAttendanceHouse">
    <div class="textContainer">
      <div class="textContent">
        <h1 class="firstTitle">Party Loyalty</h1>
        <p class="party">
          Those who consider themselves to be strong
          partisans, strong Democrats and strong Republicans
          respectively, tend to be the most faithful in voting
          for their party's nominee for office and legislation
          that backs their party's agenda.
        </p>
      </div>
      <div class="tableContainer">
        <h2 class="title">House at a glance</h2>
        <div class="tGalanceHouse">
          <table id="partyGlance">
            <thead>
              <tr>
                <th>Party</th>
                <th>Number of Reps</th>
                <th>% Voted With Party</th>
              </tr>
            </thead>
            <tbody>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <div class="tableGroup">
      <div class="tableContainer">
        <h3 class="title">Least Loyal (Bottom 10% of Party)</h3>
        <div class="tC113">
          <table id="partyLeast">
            <thead>
              <tr>
                <th>Name</th>
                <th>Number of Party Votes</th>
                <th>% Party Votes</th>
              </tr>
            </thead>
            <tbody>
            </tbody>
          </table>
        </div>
      </div>
      <div class="tableContainer">
        <h4 class="title">Most Loyal (Top 10% of Party)</h4>
        <div class="tC113">
          <table id="partyMost">
            <thead>
              <tr>
                <th></th>
                <th>Apellidos</th>
                <th>País</th>
              </tr>
            </thead>
            <tbody>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </main>
  <footer>
    <p>© 2021 TGIF | ALL RIGHTS RESERVED | INFO@TGIF.NET</p>
  </footer>
  <script type="module" src="../../scripts/index.js"></script>
  <script type="module" src="../../scripts/modules/partyLoyalty.js"></script>
</body>

</html>