@media (min-width: 1080px) {
  header {
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-end;
  }
  .sideBarContainer {
    z-index: 2;
    display: inline;
    position: fixed;
    width: auto;
    height: 100%;
    bottom: 0;
  }
  .sectionContainer {
    display: flex;
  }

  .congressLogo {
    display: inline;
    width: 250px;
    height: 250px;
    margin-left: 5%;
  }
  section {
    display: flex;
    height: 100%;
    width: auto;
    flex-direction: column;
  }

  section .sectionContainer p {
    width: auto;
    max-width: 1000px;
  }

  .secondSection button {
    width: auto;
  }

  .indexContainer {
    flex-direction: row;
    justify-content: space-evenly;
    height: 100%;
  }
  .secondArticle {
    display: flex;
    align-items: center;
  }

  nav ul {
    width: 320px;
  }

  .secondSection {
    margin: 0 0 15px 0;
    max-width: 85%;
  }

  .textContent {
    max-width: 700px;
    width: 533px;
  }

  .textContainer {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
    text-align: left;
  }

  .party {
    margin-right: 139px;
  }

  .tableGroup {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding-top: 50px;
  }

  .tC113 {
    flex-direction: row;
    max-height: 40vh;
  }

  #c113Section {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: row;
    width: 100%;
  }

  .c113House .artC113 p {
    margin-right: 90px;
  }
}
