:root {
  --dark-gray: rgb(71, 66, 90);
  --dark-blue: rgb(11, 6, 29);
  --dark-purple: rgb(24, 23, 56);
  --purple: rgb(110, 98, 128);
  --button-color: rgb(238, 158, 54);
  --light-violet: rgb(99, 99, 241);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow-x: hidden;
  margin: 0;
  padding: 0;
  height: 100%;
  min-height: 100vh;
  background-color: var(--purple);
}

a {
  color: white;
  font-family: 'Oswald';
  border-style: none;
  text-decoration: none;
  font-size: 1.2rem;
}

p {
  font-family: 'Oswald';
  margin: 0;
  padding: 0;
  color: white;
}

ul {
  margin: 0;
  padding: 0;
}

header {
  z-index: 1;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  display: flex;
  width: 100%;
  height: auto;
  background-color: var(--dark-purple);
  justify-content: space-between;
}

header .logoContainer {
  user-select: none;
  display: flex;
  align-items: flex-end;
  height: auto;
  width: 100px;
  margin-left: 15px;
}

header .logoContainer a img {
  width: 70px;
  height: 70px;
}

header .logoContainer a {
  width: 70px;
  height: 70px;
}

.titleContainer :last-child {
  font-size: 0.8rem;
  font-weight: normal;
}

.titleContainer {
  color: white;
  display: flex;
  flex-direction: column;
  margin-left: 5px;
  font-size: 1.3rem;
  font-family: 'Oswald';
  font-weight: bold;
  width: auto;
  white-space: nowrap;
  height: auto;
}

.burgerMenuContainer {
  font-size: 2rem;
  background-color: transparent;
  color: white;
  cursor: pointer;
  width: 50px;
  margin: 15px 15px;
}

.burgerMenuContainer i {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 100%;
  width: 50px;
  height: 50px;
  transition: 0.2s all ease-in-out;
}
.burgerMenuContainer i:hover {
  background-color: var(--dark-gray);
}

.sideBarContainer {
  user-select: none;
  z-index: 3;
  width: 100%;
  height: 100vh;
  top: 0;
  background-color: var(--dark-blue);
  position: fixed;
  transition: 0.2s all ease-in-out;
  left: -100%;
}
nav ul {
  display: flex;
  flex-direction: column;
  width: 100%;
}

nav ul li {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
}
nav ul :nth-child(2) div {
  padding-left: 0 !important;
  flex-direction: column;
  height: 100%;
  width: 100%;
}

.ItemTitle {
  display: flex;
  align-items: center;
  list-style: none;
  width: auto;
  height: 50px;
  background-color: var(--dark-blue);
  padding-left: 20px;
  cursor: pointer;
}

.ItemTitle a {
  display: flex;
  align-items: center;
  padding-left: 20px;
  width: 100%;
  height: 50px;
}
.ItemTitle a:hover {
  background-color: var(--light-violet);
}
li ol li:hover {
  background-color: var(--light-violet);
}

li p {
  font-size: 1.4rem;
  color: white;
}

li i {
  font-size: 1.2rem;
  color: white;
  margin: 0 10px;
}

li ol li {
  display: flex;
  flex-direction: column;
  margin-left: 65px;
  height: auto;
  width: 100%;
  font-size: 1.2rem;
  color: white;
  max-width: 255px;
  font-family: 'Oswald';
}

.congressLogo {
  display: none;
  margin-right: 50px;
}

.exitContainer {
  display: flex;
  justify-content: flex-end;
  font-size: 2.7rem;
  color: white;
  margin: 10.5px 25px;
}

.exitContainer i {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 100%;
  width: 50px;
  height: 50px;
  transition: 0.5s all ease-in-out;
  cursor: pointer;
}

#exitContainer i:hover {
  background-color: var(--dark-gray);
}
/* --------main----  */

.indexContainer {
  z-index: 0;
  display: flex;
  position: relative;
  height: 100%;
  min-height: 75vh;
  flex-direction: column;
  padding: 20px;
}
.indexContainer article {
  height: 100%;
  width: 100%;
}

.indexContainer article h1 {
  font-size: 2rem;
  color: white;
  font-family: 'Oswald';
}
.tH113 {
  color: black;
  font-size: small;
  font-family: 'Oswald';
  border: 0 solid black;
  border-bottom-width: 1px;
}
.tH113:hover {
  color: var(--purple);
  border-bottom-color: var(--purple);
}
.sectionContainer {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
}

.sectionContainer p {
  font-size: 1.2rem;
}

#readMore {
  user-select: none;
  border-style: none;
  background-color: transparent;
  color: white;
  border-bottom: 1px solid white;
  cursor: pointer;
  height: auto;
  margin: 30px 0;
  font-weight: bold;
  font-family: 'Oswald';
  font-size: 1.2rem;
  transition: 0.5s all ease-out;
}
#readMore:hover {
  color: var(--button-color);
  border-bottom-color: var(--button-color);
}

.secondSection {
  display: none;
  height: auto;
  margin: 5px 0;
}

.secondSection p {
  font-size: 1.2rem;
}

.secondSection h2 {
  font-size: 1.8rem;
  color: white;
  font-family: 'Oswald';
}

.secondSection article {
  border: 2px solid white;
  padding: 5px;
  transition: 0.5s all ease-in-out;
}

.secondSection article:hover {
  border: 2px solid var(--button-color);
  padding: 5px;
}

.mainAttendanceHouse {
  z-index: 0;
  display: flex;
  position: relative;
  height: 100%;
  min-height: 85vh;
  flex-direction: column;
  padding: 20px 10px;
}

.c113House {
  display: flex;
  position: relative;
  flex-direction: column;
  justify-content: space-around;
  height: auto;
  min-height: 85vh;
  padding: 20px 10px;
  align-items: center;
}
.artC113 {
  display: flex;
  flex-direction: column;
  width: 100%;
  text-align: left;
  padding: 0;
}

.c113House .artC113 h1 {
  padding-bottom: 10px;
}

.c113House .artC113 p {
  display: flex;
  padding-bottom: 20px;
}

.c113HformCont {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: row;
  width: 100%;
  height: auto;
  max-height: 200px;
  max-width: 320px;
  padding: 20px 0;
  background-color: var(--dark-gray);
  border-radius: 10px;
  margin-bottom: 20px;
}

thead {
  background-color: white;
  position: sticky;
  top: -1px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
  border-bottom: 1px solid black;
}

.tC113 {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-height: 50vh;
  overflow-y: scroll;
}

.formSelect {
  display: flex;
  flex-direction: column;
  border-style: none;
}

option {
  font-size: small;
  font-family: 'Oswald';
}

select {
  display: flex;
  padding: 5px 10px;
  height: 42px;
  margin: 10px auto;
  min-width: 160px;
  border-radius: 7px;
  font-family: 'Oswald';
}

.formCheckBox {
  border-style: none;
}
.textContainer {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
}
label {
  font-family: 'Oswald';
  font-size: smaller;
  color: white;
}
legend {
  font-family: 'Oswald';
  font-size: small;
  color: white;
}

.textContent {
  display: flex;
  flex-direction: column;
  height: auto;
  width: 100%;
  padding: 10px;
}
.firstTitle {
  font-size: 2rem;
  color: white;
  font-family: 'Oswald';
}
.title {
  font-size: 1.5rem;
  color: white;
  font-family: 'Oswald';
  padding: 13px 5px 0 5px;
  text-align: left;
}

.tableContainer {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 500px;
  text-align: center;
}

.tableGroup {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  width: 100%;
  height: auto;
}

table {
  font-family: 'Oswald';
  border-collapse: collapse;
  width: 100%;
  background-color: white;
}

td,
th {
  border: 1px solid #ccc;
  text-align: left;
  padding: 8px;
  font-size: small;
  width: auto;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

footer {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 50px;
  background-color: var(--dark-purple);
}

footer p {
  font-size: small;
  font-variant: small-caps;
}
