<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="/styles/stylesheet.css" />
  <link rel="stylesheet" href="/styles/desktop.css" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css"
    integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet" />
  <title>Home</title>
</head>

<body>
  <header>
    <div class="logoContainer">
      <a target="_blank" href="https://www.whitehouse.gov/the_press_office/TransparencyandOpenGovernment">
        <img src="../utils/congress.png" alt="ee-uu-congress" />
      </a>
      <div class="titleContainer">
        <p>TGIF</p>
        <p>Transparent Governament in Fact</p>
      </div>
    </div>
    <div class="burgerMenuContainer" id="burgerMenuContainer">
      <i class="fas fa-bars"></i>
    </div>
    <nav class="sideBarContainer" id="sideBarContainer">
      <ul>
        <div class="exitContainer" id="exitContainer">
          <i class="fas fa-times"></i>
        </div>
        <li>
          <div class="ItemTitle">
            <a href="/">
              <i class="fas fa-home"></i>
              <p>Home</p>
            </a>
          </div>
        </li>
        <li>
          <div class="ItemTitle">
            <i class="fas fa-users"></i>
            <p>Congress 113</p>
            <i class="fas fa-caret-down"></i>
          </div>
          <ol>
            <li>
              <a href="/pages/congress-113/house.html">
                House
              </a>
            </li>
            <li>
              <a href="/pages/congress-113/senate.html">
                Senate
              </a>
            </li>
          </ol>
        </li>
        <li>
          <div class="ItemTitle">
            <i class="fas fa-user-check"></i>
            <p>Attendance</p>
            <i class="fas fa-caret-down"></i>
          </div>
          <ol>
            <li>
              <a href="/pages/attendance/house.html">House</a>
            </li>
            <li>
              <a href="/pages/attendance/senate.html">
                Senate
              </a>
            </li>
          </ol>
        </li>
        <li>
          <div class="ItemTitle">
            <i class="fas fa-handshake"></i>
            <p>Party Loyalty</p>
            <i class="fas fa-caret-down"></i>
          </div>
          <ol>
            <li>
              <a href="/pages/party-loyalty/house.html">
                House
              </a>
            </li>
            <li>
              <a href="/pages/party-loyalty/senate.html">
                Senate
              </a>
            </li>
          </ol>
        </li>
      </ul>
    </nav>
  </header>
  <main class="indexContainer">
    <article>
      <h1>About Us</h1>
      <section class="sectionContainer">
        <p>
          Openness, accountability, and honesty define government transparency. In a
          free society, transparency is government's obligation to share information
          with citizens. It is at the heart of how citizens hold their public officials
          accountable. Here at TGIF we believe that government should be transparent.
          Governments exist to serve the people. Information on how officials conduct
          the public business and spend taxpayer money must be readily available and
          easily understood. This transparency allows good and just governance.
          Transparency promotes accountability and provides information for citizens
          about what their Government is doing. We also believe that government should
          be participatory. Public engagement enhances the Government's effectiveness
          and improves the quality of its decisions. Knowledge is widely dispersed in
          society, and public officials benefit from having access to that dispersed
          knowledge. We invite you to use our site to become actively engaged in
          American government. TGIF works to disclose information in forms that the
          public can readily find and use. We solicit public feedback to identify
          information of greatest use to the public.
        </p>
        <img class="congressLogo" src="../utils/congressLogo.png" alt="congress-logo" />
      </section>
      <button id="readMore">READ MORE</button>
      <section class="secondSection" id="open">
        <article id="dropdownArt">
          <h2>Background History of Government Transparency</h2>
          <p>
            In the West, the idea that government should be open to public scrutiny and
            susceptible to public opinion dates back at least to the time of the
            Enlightenment, when many philosophes made an attack on absolutist doctrine
            of state secrecy, a core part of their intellectual project. The passage of
            formal legislative instruments to this end can also be traced to this time
            with Sweden, for example, (which then included Finland as a Swedish-governed
            territory) enacting free press legislation as part of its constitution
            (Freedom of the Press Act, 1766). This approach, and that of the philosophes
            more broadly, is strongly related to recent historiography on the
            eighteenth-century public sphere. Influenced by Enlightenment thought, the
            revolutions in America (1776) and France (1789), freedom of the press
            enshrined provisions and requirements for public budgetary accounting and
            freedom of the press in constitutional articles. In the nineteenth century,
            attempts by Metternichean statesmen to row back on these measures were
            vigorously opposed by a number of eminent liberal politicians and writers,
            Bentham, Mill and Acton prominent among the latter. Open government is
            widely seen to be a key hallmark of contemporary democratic practice and is
            often linked to the passing of freedom of information legislation.
            Scandinavian countries claim to have adopted the first freedom of
            information legislation, dating the origins of its modern provisions to the
            eighteenth century and Finland continuing the presumption of openness after
            gaining independence in 1917, passing its Act on Publicity of Official
            Documents in 1951 (superseded by new legislation in 1999). The United States
            passed its Freedom of Information Act (FOIA) in 1966, FOIAs, Access to
            Information Acts (AIAs) or equivalent laws were passed in Denmark and Norway
            in 1970.
          </p>
        </article>
      </section>
    </article>
  </main>
  <footer>
    <p>© 2021 TGIF | ALL RIGHTS RESERVED | INFO@TGIF.NET</p>
  </footer>
  <script type="module" src="./scripts/index.js"></script>
  <script type="module" src="./scripts/modules/templates/readMore.js"></script>
</body>

</html>